x:=1|2; x = 1; (y:int; y= 5|6|7); x + y

x:=1; x = 1; (y:int; y= 5|6|7); x + y
x:=2; x = 1; (y:int; y= 5|6|7); x + y


x:=1; x = 1; (y:int; y= 5); x + y
x:=1; x = 1; (y:int; y= 6); x + y
x:=1; x = 1; (y:int; y= 7); x + y

x:=2; x = 1; (y:int; y= 5); x + y
x:=2; x = 1; (y:int; y= 6); x + y
x:=2; x = 1; (y:int; y= 7); x + y




-------------------------
x:=(y|2); y:=(7|8); (x,y) | Create Contexts


x:=(y); y:=(7|8); (x,y)     | Context 1 -> Create Contexts -> Return visits Choices of contexts
x:=(y); y:=(7); (x,y)       | Context 2.1
x:=(y); y:=(8); (x,y)       | Context 2.1



x:=(2); y:=(7|8); (x,y)     | Context 2   -> Create Contexts -> Return visits Choices of contexts
x:=(2); y:=(7); (x,y)       | Context 2.1
x:=(2); y:=(8); (x,y)       | Context 2.2


--------------------------------------
x:= 1|2; if (x = 1|2) then 10 else 20

x:= 1; if (x = 1|2) then 10 else 20
x:= 1; if (x = 1) then 10 else 20 |
x:= 1; if (x = 2) then 10 else 20

x:= 2; if (x = 1|2) then 10 else 20
x:= 2; if (x = 1) then 10 else 20 |
x:= 2; if (x = 2) then 10 else 20


tree -> x:int; x = 1|2; x
x:int; x = 1|2; x   C1 | visit choice
is choice -> return ChoiceContext, replace current context

tree 
-> x:int; x = 1; x C2 |iterate again 
-> x:int; x = 2; x C3



tree
-> x:=(y|2); y:=(7|8); (x,y)    C1|Context
x is choice -> return ChoiceContext, replace current context (C1)





text = "x:int; (3|1); x = 1|2; (x,2|1)" # C1 ->

# x:int; x = 1; (x,2|1) # C1 -> C2
# x:int; x = 1; (x,2) C2 -> C3
# x:int; x = 1; (x,1) C2 -> C4

# x:int; x = 2; (x,2) C1 -> C6
# x:int; x = 2; (x,2) C6 -> C7
# x:int; x = 2; (x,1) C6 -> C8




(1|2) + (3|4)
(1) + (3)
(1) + (4)
(1|2) + (3|4)


(((1|2)|3), (4|5))


for(x,y:int; x = (10|20); y = (1|2|3); y > 1)do(x|y)

x,y:int; x = (10); y = (1|2|3); y > 1
x,y:int; x = (10); y = 1; y > 1     false?
x,y:int; x = (10); y = 2; y > 1    C1 10 2
x,y:int; x = (10); y = 3; y > 1    C2 10 3

x,y:int; x = (20); y = (1|2|3)
x,y:int; x = (20); y = 1; y > 1     false?
x,y:int; x = (20); y = 2; y > 1    C3 20 2
x,y:int; x = (20); y = 3; y > 1    C4 20 3



Ci 10 Ci 2  Ci 10 Ci 3  Ci 20 Ci 2 Ci 20 Ci 3

i:= (1|2|3); for (i) do (i|i+7)

i:= (1); for (1) do (1|1+7)
i:= (2); for (2) do (2|2+7)
i:= (3); for (3) do (3|3+7)


(1,8) | (2,9) | (3,10)



i:int; []





Result = [1,2]